#数据库类型, mysql,sqlite,postgres 创建的mysql数据库数据集建议使用utf8mb4
SERVER_DB_TYPE=postgres
#数据库地址，如本地为 127.0.0.1
SERVER_DB_HOST=host.docker.internal
#数据库端口，mysql默认为3306 postgres默认端口为5432 
SERVER_DB_PORT=5432
#addr:    连接地址，形式如 数据库域名:端口号
SERVER_DB_ADDRESS=127.0.0.1:5432
#数据库用户名
SERVER_DB_USERNAME=db_core
#数据库用户名密码
SERVER_DB_PASSWORD=db_corepassword
#name:  数据库名称，在mysql或psql中创建的数据库名称
SERVER_DB_NAME=db_core